===CONTROLLS===
=KEYBOARD AND MOUSE=
Move - WASD
Shoot - Arrow Keys

=CONTROLLER=
Move - Left Stick
Shoot - Right Stick


===PICKUPS===
Orange - Dowble Damage
Pink - Full Auto
Brown - Seeking Bullet
Yellow - Speed Boost